PORT = 4000
DATABASE_URL = "mongodb+srv://ayandas6234:ygSHxEc0QlwSYBIB@cluster0.k7eu8wg.mongodb.net/StudyNotion"
MAIL_HOST = smtp.gmail.com
MAIL_USER = developer.ayankumar@gmail.com
MAIL_PASS = tqhajueyzgzsbkyp
JWT_TOKEN = 'ayan'
JWT_SECRET = 'ayan'
FOLDER_NAME = 'StudyNotion'
RAZORPAY_KEY = 
RAZORPAY_SECRET = OVnSNugC8k4zxf
CLOUD_NAME = dsovsqrva
API_KEY = 775583467959352
API_SECRET = jYi3FHUhDbyZ7NczrU9rrAPxzsY